cs12xgb  pts/0        Apr  6 00:17 (batman.dynamic.ucsd.edu)
cs11sgz  pts/1        Apr  6 00:42 (99.10.122.92)
cs130scn pts/2        Apr  6 01:04 (172-8-129-240.lightspeed.sndgca.sbcglobal.net)
cs11sgv  pts/3        Apr  6 00:53 (siruidembp.dynamic.ucsd.edu)
cs8bsjm  pts/5        Apr  5 23:53 (davids-mbp-5.dynamic.ucsd.edu)
agt      pts/6        Apr  3 16:47 (slithy.ucsd.edu)
cs15xlx  pts/7        Apr  6 01:09 (104-177-117-146.lightspeed.sndgca.sbcglobal.net)
cs11sfe  pts/8        Apr  6 01:55 (cpe-76-167-213-57.san.res.rr.com)
cs11sfg  pts/9        Apr  6 00:24 (desktop-5kipr83.dynamic.ucsd.edu)
cs11sbm  pts/11       Apr  6 01:23 (128.54.206.124)
cs8bsjd  pts/12       Apr  5 20:16 (128.54.232.188)
cs130sbz pts/13       Apr  5 21:28 (cpe-75-80-56-181.san.res.rr.com)
cs11saw  pts/14       Apr  6 01:20 (99.10.120.195)
cs15xgq  pts/15       Apr  6 01:15 (ip72-197-190-124.sd.sd.cox.net)
cs15xgq  pts/16       Apr  6 00:01 (ip72-197-190-124.sd.sd.cox.net)
cs131sat pts/17       Apr  6 01:36 (cpe-75-80-97-48.san.res.rr.com)
calebc   pts/20       Apr  4 14:58 (katana.ucsd.edu)
s5kang   pts/27       Apr  5 20:54 (cpe-75-80-54-231.san.res.rr.com)
cjtin    pts/30       Apr  6 00:00 (cpe-66-75-246-165.san.res.rr.com)
gfruiz   pts/34       Apr  5 22:02 (cpe-70-95-45-74.san.res.rr.com)
cs11sav  pts/36       Apr  6 00:06 (cpe-66-75-246-165.san.res.rr.com)
agt      pts/56       Apr  5 13:02 (slithy.ucsd.edu)
